{
  "name": "settings-bill-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express-handlebars": "^5.3.3"
  },
  "devDependencies": {
    "mocha": "^9.0.3"
  }
}
